@media (max-width: 576px) {

  .header-sec {
    grid-template-columns: 2fr 0 .9fr;
  }

  .orange-circul {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .burger-menu {
    display: block;
    position: absolute;
    top: -10px;
  }

  .menu {
    display: none;
  }

  #menuToggle {
    left: 500px;
  }

  #menu {
    width: 560px;
    height: 677px;
    left: -500px;
  }

  #menu li {
    margin: auto;
    margin-top: 50px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* content section */
.content {
    display: flex;
    flex-direction: column;
}

.part1 {
  display: flex;
  justify-content: center;
}



.pers-img {
  width: 300px;
  height: 300px;
}

.pers-img img {
  width: 300px;
  height: 300px;
}

.circul-info-box {
  width: 480px;
}

.footer {
 grid-template-columns: 1fr;
 margin-top: 180px;
}



}

@media (min-width: 576px) and (max-width: 768px) {

  .header-sec {
    grid-template-columns: 1.9fr 1fr 1fr;
  }

  .header-sec-dws {
    border:1px solid black;
  }

  .menu {
    display: none;
  }

  .burger-menu {
    display: block;
  }

  #menu {
    width: 757px;
    height: 677px;
    left: -672px;
  }

  #menuToggle {
    left: 670px;
  }

  #menu li {
    margin: auto;
    margin-top: 50px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer {
    margin-top: 200px;
   }

   /* content section */

.content {
   display: flex;
   flex-direction: column;
}

.part1 {
  display: flex;
  justify-content: center;
}



.pers-img {
  width: 300px;
  height: 300px;
}

.pers-img img {
  width: 300px;
  height: 300px;
}

.circul-info-box {
  width: 700px;
  justify-content: space-around;
}

}

@media (min-width: 768px) and (max-width: 992px) {

  .header-sec {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {

  .header-sec {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {

  .header-sec {
    grid-template-columns: .8 fr 1fr 1fr;
  }
}